<!DOCTYPE html >
<html>
	<head>
		<title>Страница регистрации</title>
		<meta name="Keywords" content="регистрация, форма, страница">
		<meta name="Description" content="Моя первая страница регистрации">
	</head>

	<body>
		<h1 align="center">Регистрация</h1>
		<table border="1" width="400" bgcolor="white" align="center" bordercolor="black" cellpadding="10">
			<tr>
				<td>
					<form>
						<style>
							input{
								padding:10px;
						} 
					</style>
						<p>Имя пользователя<br>
							<input type="text" name="fio">						
						</p>
						<p>Пароль<br>
							<input type="password" name="pass"> 						
						</p>
						<p>Email адрес<br>
							<input type="text" name="Email">						
						</p> 
						<p>
							<input type="submit" name="button" value="Отправить">
						</p>
					</form>
				</td>
			</tr>
		</table>
	</body>
</html>